<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title> 
            Gutenberg 
        </title>
        <keywordset>
            <keyword/>
        </keywordset>
        <cover>
            <para>
                Programozás tankönyvek rövid olvasónaplói.
            </para>
        </cover>
    </info>
    <section>
        <title>Programozási alapfogalmak a pici könyvből</title>
        <para>
            <emphasis role="bold">Alapfogalmak</emphasis> 
        </para>
        <para>
            A számítógép programozásának 3 fajta szintjét különböztetik meg. A gépi nyelvet, az assembly szintű nyelvet és a magas szintű nyelvet.
            Ahhoz hogy működjön egy program, rá kell venni utasítások segítségével, hogy a gép azt csinlája amit a programozó akar, ezt magas szintű programozási nyelvnek nevezik.
            Ezt a fordító lefordítja gépi kódra. Amit megír a programozó forráskódnak nevezik, ennek vannak szintaktikai(nyelvtani) és szemantikai(tartalmi) szabályai.
            A fordító program fordítás közben lexikális, szintaktikai, szemantikai elemzést hajt végre valamint elvégzi a kódgenerálást is.
        </para>
        <para>
            <emphasis role="bold">A programnyelvek osztályozása</emphasis> 
        </para>
        <para>
            A programnyelveket két csoportba lehet osztani, az imperatív nyelvek és a dekleratív nyelvek.
            Az imperatív nyelvek utasítások és algoritmusok alapján működik, amit a programozó megír.
            Ezzel szemben a dekleratív nyelvek nem működnek algoritmus alapján, a programozó megadja a problémát és az adott nyelvre van bízva hogy ezt hogy oldja meg.
        </para>
        <para>
            <emphasis role="bold">Adattípusok</emphasis>
        </para> 
        <para>
            Az adattípusok a programozásban a valóság absztrakt megközelítése.
            Minden nyelvnek meg vannak a saját adattípusai, emellett vannak olyanok is amik azt is lehetővé teszik, hogy saját típust hozzon létre a programozó.
            Egy adattípusnak három dolgot kell mehatáronia: tartomány(értékek amit az adott adattípus felvehet),
            műveletek(a tartomány értékeivel tud dolgozni), reprezentáció(a kódban hogyan szemlélteti az adattípust).
            Ezen kívül még azt is meg kell határoznia, hogy az adott elemeket hogyan képzi le a tárba.
        </para> 
        <para>
            <emphasis role="bold">A nevesített konstans</emphasis>
        </para>  
        <para>
            A nevesített konstans ugyanolyan mint egy átlagos változó, van neve, típusa és értéke.
            Viszont abban különbözik hogy a nevesített konstansnak mindig értéket kell adni deklarálásnál.
            Ezt a "#define név literál" paranccsal lehet létrehozni. Az a célja a nevesített konstansnak, hogy a programon belül nem változhat az értéke.
            Mindazonáltal ha a programozó mégis akarja ezt az értéket módosítani, elég csak egyszer és nem kell mindenhol átírni a kódban.
            Ellenben nem minden programozási nyelv biztosít nevesített konstanst.
        </para>
        <para>
            <emphasis role="bold">A változó</emphasis>
        </para>
        <para>
            A változóknak van neve, attribútuma, címe és értéke. A változóra a nevével lehet hivatkozni vagyis ezt úgy is lehet értelmezni, hogy a nevét hozzárendeli a többi komponenshez.
            Az attribútumok a futó programban határozza meg a változó viselkedését. A legfőbb attribútum a típus, mert ez határozza meg hogy az adott változó milyen értéket vehet fel.
            Változót többféleképpen is lehet deklarálni, explcit(névvel hivatkozva, akár egyszerre több változónévhez ugyanazt az attribútumot rendelje),
            implicit(ugyanolyan kezdőbetűjű változó ugyanolyan attribútumúak lesznek), valamint automatikus(adott változóhoz a fordítóprogram rendel attribútumot).
            A címkomponens az határozza meg, hogy a adott változó hol helyezkedik el a tárban.
            Ezek alapján a tárkiosztás lehet Statikus(futás előtt fixen lefoglalja a helyet), Dinamikus(futás közben ha szükség van rá akkor foglalja le a helyet)
            és Programozó által vezérelt címkiosztás(vagy abszolútan vagy relatíven vagy csak annyit ad meg hogy mikortól foglaljon helyet).
            Arra is gondolni kell, hogy fel is kell szabadítani a lefoglalt helyet, mivel ha ez nem történik meg akkor szivárogni fog a memória.
            Változónak értéket is lehet adni deklarálásnál. Először meg kell adni a változó nevét egyenlőség után pedig az értékét.
        </para>
        <para>
            <emphasis role="bold">Alapelemek az egyes nyelvekben</emphasis>
        </para>
        <para>
            Léteznek aritmetikai típusok, ezek az integrális(integer, character), a felsorolásos és a valós(flat, double, long double).
            Ezen kívül létezik még származtatott(tömb, függvény, mutató, struktúra, union) és a void típus.
        </para>
        <para>
            <emphasis role="bold">Kifejezések</emphasis>
        </para>
        <para>
            A kifejezések olyan szintaktikai eszközök, melyek új értéket tudnak adni már előre definiált változóknak.
            Ezek három részre bonthatók, az Operátor(műveleti jelek pl. "+" "-"), az Operandus(változók, konstans, literál, függvényhívások)
            és az Opcionális kerek zárójelek(műveletek precedenciáját adja meg).
            Ezen kívül úgy is lehet csoportosítani, hogy hány operandussal dolgozik egy operátor.
            Egyoperandusú(negáció !), Kétoperandusú(összeadás +), Háromoperandusú(feltételes operátor ?:).
            Egy kifejezés lehet Prefix(az operátor az operandulok előtt), Infix(között) és Postfix(után).
            Műveletvégrehajtás sorrendje szerint lehet felírás sorrendjével Megegyező(balról jobbra), Ellenkező(jobbról balra) és Precedencia tábla szerint(balról jobbra).
            Kiértékelésnek nevezik amiko a műveleteket és a kifejezéseket elvégzi a gép, ezáltal a kifejezés értéke és a típusa is ki lesz értékelve.
            Precedencia táblázat azért kell, mert a nem egyértelmű alakoknál pl. infix, enélkül nehezen tudná eldönteni a művelet sorrendjét.
            Vannak még logikai operátorok is, melyeket nem mindig kell teljesen kiértékelni. Ilyen pl. a vagy, ha már talál a kefejezésben egy igazat, akkor a kifejezés igaz lesz.
            Ezek alapján lehet egy kiértékelés Teljes(végigmegy az egész kifejezésen) és Rövidzár(ha már egyértelmű nem vizsgálja tovább).
            Ezeket a programozó dönti el, hogy milyen kiértékelést használ.
            A kifejezések típusa szerint lehetnek Típuskényszerítésesek(átkonvertálja azonos típusúakká) és Típusegyenértékűségések(kétoperandusú műveleteknél a közös típus dönti el).
            Léteznek olyan nyelvek, melyek megengedik a számokkal történő műveletek esetén a típuskényszerítést.
            Ezeket Szűkítés(kerekítés értékvesztéssel) és Bővítés(értékvesztés nélkül) alapján történhet.
        </para>
        <para>
            <emphasis role="bold">Utasítások</emphasis>
        </para>    
        <para>
            Az utasítások olyan kifejezések, melyekkel instrukciókat ad a fordítónak, ami alapján gépi kódot tud előállítani.
            Ezeknek két nagy csoportra lehet osztani, Deklarációs utasítás(értéket ad, üzemmódot állít be, megfogalmaz szolgáltatás kérést) és
            Végrehajtható utasítás(Értékadó, Üres, Ugró, Elágazó, Ciklusszervező, Hívó, Vezérlésátadó, I/O, Egyéb).
        </para>
        <para>
            <emphasis role="bold">Értékadó utasítás</emphasis>
        </para>
        <para>
            Módosít vagy beállít egy vagy több változó értékét bármikor a program futásakor.
        </para>
        <para>
            <emphasis role="bold">Üres utasítás</emphasis>
        </para>
        <para>
            Az eljárásorientált programnyelvek tartalmaznak üres utasításokat és vannak olyanok amelyeknél elengedetlen a használatuk.
            Egy üres utasítást két utasításjelet jelölő szó, melyek között nincs semmi vagy vannak olyan nyelvek melyeknek külön szava van erre.
        </para>
        <para>
            <emphasis role="bold">Ugró utasítás</emphasis>
        </para>
        <para>
            Az ugró utasítás arra való, hogy a program egyik részéből a másikra ugrik. Ez főképp a korai programozó nyelvek idején használt GOTO parancs volt.
            Enélkül nem is lehetett volna kivitelezni egy programot. Manapság már nem használatos, mert helyettesíthető fügvényekkel, ciklusokkal és csak bonyolítja a kódot.
        </para>
        <para>
            <emphasis role="bold">Elágaztató utasítások</emphasis>
        </para>
        <para>
            <emphasis role="bold">Kétirányú elágaztató utasítás (feltételes utasítás)</emphasis>
        </para>
        <para>
            Kétirányú elágazást arra használják, hogy a programot elágaztassák, tehát két feladat körzül az egyik hajtódjon végre.
            Ez a klasszikus if else, ha teljesül egy feltétel, ez történjen, ha nem teljesül, akkor az.
            Az else ág természetesen csak opcionális, viszont ha szerepel benne akkor hosszú utasításnak nevezik, egyébként rövidnek.
            Az if-es parancsok egymásba ágyazhatók, ezeket csellengő else-nek nevezik, ellenben a kód nagyon érthetetlenné válik, ezért legtöbb esetben az sima if else-t használják.
        </para>
        <para>
            <emphasis role="bold">Többirányú elágaztató utasítás</emphasis>
        </para>
        <para>
            A többirányú elágazást arra használják, hogy egymást kölcsönösen kizáró, bármennyi tevékenység közül egyet végrehajt.
            A switchben lévő kifejezésnek egészre konvertálhatónak kell lennie, ezek után következhetnek a case ágak.
            Azonban ezeknek kölcsönösen kizáróaknak kell lenniük egymással. A default ágat arra használatos, hogyha egyik case-be se illik bele akkor ez fog végrehajtódni.
            Úgy működik, hogy a switchben lévő kifejezés kiértékelődik, majd végigmegy a case-eken és amelyikkel egyezést talál azt fogja végrehajtani, ezáltal számít a sorrend.
            Mindazonáltal ha nem talál egyezést akkor hajtódik végre a default ág.
        </para>
        <programlisting><![CDATA[C többirányú elágazás
SWITCH (kifejezés) {
CASE egész_konstans_kifejezés : [ tevékenység ]
[ CASE egész_konstans_kifejezés : [tevékenység ]]…
[ DEFAULT: tevékenység ]
}; 
            ]]></programlisting> 
        <para>
            <emphasis role="bold">Ciklusszervező utasítások</emphasis>
        </para>
        <para>
            A ciklusszervező utasítások arra valók, hogy egy tevékenységet akár végtelen sokszor megismételje.
            Ez három részből áll, Fej(mi alapján ismételje meg a tevékenységet), Mag(a tevékenység) és a Vég(mi alapján ismételje meg a tevékenységet).
            Vannak üres ciklusok, ezek egyszer sem futnak le és vannak végtelen ciklusok, ezek pedig végtelenszer, ezek a szélsőséges esetek.
            Megkülönböztetnek még feltételes, előírt lépésszámú, felsorolásos és összetett ciklusokat.
        </para>
        <para>
            <emphasis role="bold">Ciklusszervező utasítások az egyes nyelvekben</emphasis>
        </para>
        <para>
            Előltesztelő ciklus:
        </para>
        <para>
            WHILE(feltétel) végrehajtható_utasítás            
        </para>
        <para>
            Addig hajtja végre az utasítást amíg hamissá nem válik a feltétel.
        </para>
        <para>
            Hátultesztelő ciklus:
        </para>
        <para>
            DO végrehajtható_utasítás WHILE(feltétel);
        </para>
        <para>
            Végrehajtja legalább egyszer az utasítást, majd megvizsgálja a feltételt, hogy igaz-e és addig ismétli amíg hamissá nem válik.
        </para>
        <para>
            For ciklus
        </para>
        <para>
            FOR([kifejezés1]; [kifejezés2]; [kifejezés3]) végrehajtható_utasítás 
        </para>
        <para>
            A kifejezés1 a ciklusban a kezdeti érték lesz. A kifejezés2 meghatározza, hogy mettől-meddig fusson a ciklus. A kifejezés3 a növekvényt határozza meg.
        </para>
        <para>
            <emphasis role="bold">Vezérlő utasítások a C-ben</emphasis>
        </para>
        <para>
            Három fajta vezérlő utasítás van, a CONTINUE(átugrik a ciklusmagon a következő ismétlődés feltételt vizsgálja), a BREAK(kilép a ciklusból)
            és a RETURN [kifejezés](befejezi a függvényt és visszaadja a hívónak a vezérlést).
        </para>
        <para>
            <emphasis role="bold">A programok szerkezete</emphasis>
        </para>
        <para>
            A programok szerkezete az eljárásorientált programnyelvekben a program szövege több programegységből áll, ezek az alprogramok, blokkok, csomagok és a taszkok.
            Vannak olyan programok, amiket akár külön részenként is lehet fordítani, azonban ez nyelvfüggő és nem mindegyik engedi meg.
        </para>
        <para>
            <emphasis role="bold">Alprogramok</emphasis>
        </para>
        <para>
            Az alprogramok absztrakciós eszközök, melyekkel általánosítani lehet feladatokat.
            Ez az újra felhasználás eszköze, ezt az jelenti, hogy előre nem lehet tudni, hogy pontosan mi lesz benne, de a program futása során többször is felhasználódik.
            Ezek használatához az adott helyen meg kell őket hívni, hivatkozni kell rájuk valamint általános paraméterek helyett formális paramétereket kell alkalmazni.
            Három egységre tagolhatók, Fej(specifikáció), Törzs(implementáció) és a vég, amiknek négy komponensből állnak, Név, Formális paraméter lista, Törzs és Környezet.
            Meghívni az alprogramot névvel és formális paraméterrel lehet, viszont ha a zárójelek között nincs semmi, akkor az paraméter nélküli program.
            A törzsben létrehozott változók csak helyi változók, csak az egységen belül léteznek.
            Egy alprogram kétféle lehet, Eljárás(nincs visszatérési értéke) és Függvény(van visszatérési értéke).
        </para>
        <para>
            eljárásoknál:
        </para>
        <para>
            [alapszó] eljárásnév(aktuális_paraméter_lista) 
        </para>
        <para>
            függvényeknél:
        </para>
        <para>
            függvénynév(aktuális_paraméter_lista) 
        </para>
        <para>
            <emphasis role="bold">Hívási lánc, rekurzió</emphasis>
        </para>
        <para>
            A hívási lánc azt jelenti, hogy egy programrész bármikor meg tud hívni egy másik programrészt, ez pedig még egy harmadikat is akár és ez így mehet a végtelenségig.
            Az lánc első tagja maga a főprogram, minden tag aktív, de csak utoljára hívott programrész működik.
            Ez többnyire úgy működik, hogy a főprogram meghív egy programrészt és ha az befejezte a működését, akkor visszaadja a vezérlést annak aki meghívta.
            Ez az egész dinamikusan felépül, majd lebombik, emellett ha egy aktív alprogram hívódik meg azt rekurciónak nevezik.
        </para>
        <para>
            <emphasis role="bold">Paraméterkiértékelés</emphasis>
        </para>
        <para>
            Paraméterkiértékelés azt a folyamatot jelenti, hogy egy alprogram hívásakor egymáshoz rendeli a formális paramétereket és az aktuális paramétereket.
            Emellett még azokat az információkat is meghatározza, melyek a kommunikációt szolgáltatja paraméterátadásnál.
        </para>
        <para>
            <emphasis role="bold">Paraméterátadás</emphasis>
        </para>
        <para>
            A paraméterátadás egy alprogram és egyéb programegység között létrejött kommunikáció. Mindig van egy hívó programegység(főprogram) és egy hívott programegység(alprogram).
            Paraméterátadási módok a következők lehetnek: Érték, Cím, Eredmény, Érték-eredmény, Név, Szöveg szerinti.
        </para>
        <para>
            <emphasis role="bold">A blokk</emphasis>
        </para>
        <para>
            A blokk egy olyan progrmegység, mely csak egy másik programegységen belül lehet. A felépítése úgy néz ki, hogy van kezdete, törzse és vége.
            A blokkokba úgy lehet belelépni, hogy szekvenciálisan rékerül a vezérlés, vagy GOTO utasítással réugrik a kezdetére.
            Kilépni akkor fog, ha elérte a blokk végét vagy ha egy GOTO utasítással máshova nem ugrik, esetleg még olyan is előfordulhat, hogy a blokkon belülre kerül a program vége.
        </para>
        <para>
            <emphasis role="bold">Hatáskör</emphasis>
        </para>
        <para>
            A hatáskör vagy láthatóság a program azon szövegrésze, melynél azonos programozási eszköz van hivatkozva, vagyi a felhasználási módja vagy a jellemzői megegyeznek.
            A név hatásköre a programrészekhez valamint a fordítási egységhez tartozik.
            Lokális névnek azt nevezik, amikor a programegységen belül deklarálódik egy név, mindazonáltal a programegységen kívülit szabad névnek nevezik.
            Határskörkezelésnek azt nevezik, amikor megállapításra kerül, hogy statikus vagy dinamikus hatáskörkezelés történik.
            A statikus hatáskörkezelést a fordítóprogram végzi, ha a fordító talál egy szabad nevet megvizsgálja, hogy ott szabad-e.
            Ha igen, akkor kilép a folyamatból, viszont ha nem, akkor addig halad kifele a programegységen, amíg meg nem találja logális szinten vagy el nem ért a legkülső szintre.
            Ha kiért akkor nyelvspecifikusan lehet az, hogy fordítási hibával tér vissza, mert nincs deklarálva, vagy automatikus deklaráció hajtódik végre.
            Dinamikus esetén a a hatáskör kiterjed, ahol deklarálták és a hívási láncban is elhelyezkedik. 
        </para>
    </section>       
</chapter>                
